/*!**********************************************!*\
  !*** ./node_modules/devextreme/esm/color.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jszip/dist/jszip.min.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/devextreme/esm/core/guid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/devextreme/esm/ui/themes.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/devextreme/esm/core/class.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/devextreme/esm/data/query.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/devextreme/esm/data/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/themes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme-react/pie-chart.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/core/action.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/core/config.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/core/errors.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/data/errors.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/data_helper.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/events/drag.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/palette.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/core/devices.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/core/element.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/core/version.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/events/click.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/events/hover.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/events/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/devextreme/esm/events/short.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/devextreme-react/core/config.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/devextreme/esm/core/renderer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/devextreme/esm/events/remove.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/devextreme/esm/format_helper.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/pie_chart.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme-react/core/helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme/esm/core/component.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/dom.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/svg.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme/esm/events/pointer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/title.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/utils.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme-react/core/template.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/animation/frame.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/ajax.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/date.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/math.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/size.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/type.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/export.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/layout.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/plaque.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme-react/core/component.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/dom_adapter.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/array.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/error.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/queue.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/style.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/data/array_query.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/data/array_store.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/data/array_utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/helpers.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/tooltip.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/element_data.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/http_request.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/common.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/extend.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/object.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/string.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/window.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/data/custom_store.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/data/remote_query.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/data/store_helper.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/wheel.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/core.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/date.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme-react/core/dx-template.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/dom_component.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/options/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/options/utils.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/renderer_base.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/browser.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/console.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/storage.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/support.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/version.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/events/utils/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/utils.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/devextreme/esm/ui/themes_callback.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/deferred.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/iterator.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/data/abstract_store.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/data/query_adapters.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/emitter.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/pointer/base.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/file_saver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/number.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/ui/widget/selectors.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/devextreme/esm/ui/widget/ui.errors.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme-react/core/nested-option.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme-react/core/widget-config.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/events_strategy.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/call_once.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/callbacks.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/inflector.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/view_port.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/pointer/mouse.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/pointer/touch.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/pdf_creator.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/svg_creator.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/message.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/annotations.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/base_widget.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/data_source.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme-react/core/component-base.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/template_manager.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/comparator.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/currency.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/components/consts.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/components/legend.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/bar_series.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/pie_series.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/translators/range.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme-react/core/options-manager.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme-react/core/templates-store.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/polyfills/promise.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/html_parser.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/data/data_source/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel_creator.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/image_creator.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/intl/date.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/area_series.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/base_series.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/line_series.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme-react/core/template-wrapper.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/polyfills/weak_map.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/template.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/pointer/observer.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/layout_element.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/label.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/range_series.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme-react/core/templates-manager.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/memorized_callbacks.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/visibility_change.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/intl/number.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/ldml/number.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/errors_warnings.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/material.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/bubble_series.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme-react/core/configuration/tree.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme-react/core/templates-renderer.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/postponed_operations.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/data/query_implementation.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/events_engine.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.file.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/parentLocale.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/scatter_series.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/stacked_series.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme-react/core/configuration/utils.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme-react/core/extension-component.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/component_registrator.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/ready_callbacks.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/utils/add_namespace.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/components/parse_utils.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/base_widget.utils.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/loading_indicator.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/options/option_manager.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/public_component.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/resize_callbacks.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/template_manager.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/variable_wrapper.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/language_codes.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/base_theme_manager.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/renderers/renderer.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/financial_series.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/bar_point.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/pie_point.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/template_base.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/data/data_source/data_source.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/hook_touch_props.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/chart_components/tracker.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/renderers/animation.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.dark.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/base_point.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/translators/translator1d.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme-react/core/configuration/comparer.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/empty_template.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/date_serialization.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/event_registrator.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/default_messages.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/ldml/date.format.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/ldml/date.parser.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/components/data_validator.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.light.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/polar_point.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/stock_point.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/utils/dependency_injector.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/keyboard_processor.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/gesture/emitter.gesture.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/pointer/mouse_and_touch.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/bubble_point.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/symbol_point.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme-react/core/configuration/react/tree.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/template_engines.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/emitter_registrator.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.tag_helper.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel_format_converter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/default_date_names.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/chart_components/base_chart.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.carmine.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/function_template.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.fill_helper.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.font_helper.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/ldml/date.formatter.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.contrast.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.darkmoon.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.softblue.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.color_helper.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.greenmist.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/range_bar_point.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/devextreme-react/core/configuration/react/element.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/devextreme/esm/data/data_source/operation_manager.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/utils/event_nodes_disposing.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/components/chart_theme_manager.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/core/themes/generic.darkviolet.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/chart_components/layout_manager.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/candlestick_point.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/devextreme-react/core/configuration/react/templates.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/component_registrator_callbacks.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/points/range_symbol_point.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/child_default_template.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/cldr-data/parent_locales.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/open_xml_currency_format.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/core/templates/template_engine_registry.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/events/core/event_registrator_callbacks.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.cell_format_helper.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.pattern_fill_helper.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/viz/series/helpers/range_data_calculator.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.number_format_helper.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/cldr-data/accounting_formats.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/devextreme/esm/exporter/excel/excel.cell_alignment_helper.js ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/devextreme/esm/localization/cldr-data/first_day_of_week_data.js ***!
  \**************************************************************************************/
