/*!************************************!*\
  !*** ./src/components/EditVote.js ***!
  \************************************/

/*!*****************************************!*\
  !*** ./src/components/ConfirmDialog.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/EditCandidate.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/PendingRequests.js ***!
  \*******************************************/
